<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/normalize-CSS/normalize.css" />
		<link rel="stylesheet" href="./styles/style.css" />
		<script src="./index.js" defer></script>
		<title>Tic Tac Toe</title>
	</head>
	<body>
		<div class="scaffold">
			<header class="header"><h1>TIC TAC TOE</h1></header>
			<main class="content">
				<div class="player-input" id="player-input-1">
					<div class="name-input">
						<label for="name-player-1">Name</label
						><input
							type="text"
							id="name-player-1"
							value="PLAYER 1"
							maxlength="11"
						/>
					</div>
					<div class="player-image-frame"></div>
					<section class="AI-input">
						<input
							type="radio"
							id="human-button-1"
							name="AI1"
							value="human"
							checked
						/>
						<label for="human-button-1">Human</label>
						<input type="radio" id="easy-button-1" name="AI1" value="easy" />
						<label for="easy-button-1">Easy</label>
						<input type="radio" id="hard-button-1" name="AI1" value="hard" />
						<label for="hard-button-1">Hard</label>
					</section>
				</div>

				<div class="player-input" id="player-input-2">
					<div class="name-input">
						<label for="name-player-2">Name</label
						><input
							type="text"
							id="name-player-2"
							value="PLAYER 2"
							maxlength="11"
						/>
					</div>
					<div class="player-image-frame"></div>
					<section class="AI-input">
						<input
							type="radio"
							id="human-button-2"
							name="AI2"
							value="human"
							checked
						/>
						<label for="human-button-2">Human</label>
						<input type="radio" id="easy-button-2" name="AI2" value="easy" />
						<label for="easy-button-2">Easy</label>
						<input type="radio" id="hard-button-2" name="AI2" value="hard" />
						<label for="hard-button-2">Hard</label>
					</section>
				</div>
				<button id="start-button" type="button">START</button>
				<div class="board-container">
					<div class="board">
						<div class="tile">
							<svg
								class="cross"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-x"
							>
								<line x1="18" y1="6" x2="6" y2="18"></line>
								<line x1="6" y1="6" x2="18" y2="18"></line>
							</svg>
							<svg
								class="circle"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-circle"
							>
								<circle cx="12" cy="12" r="10"></circle>
							</svg>
						</div>
						<div class="tile">
							<svg
								class="cross"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-x"
							>
								<line x1="18" y1="6" x2="6" y2="18"></line>
								<line x1="6" y1="6" x2="18" y2="18"></line>
							</svg>
							<svg
								class="circle"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-circle"
							>
								<circle cx="12" cy="12" r="10"></circle>
							</svg>
						</div>
						<div class="tile">
							<svg
								class="cross"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-x"
							>
								<line x1="18" y1="6" x2="6" y2="18"></line>
								<line x1="6" y1="6" x2="18" y2="18"></line>
							</svg>
							<svg
								class="circle"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-circle"
							>
								<circle cx="12" cy="12" r="10"></circle>
							</svg>
						</div>
						<div class="tile">
							<svg
								class="cross"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-x"
							>
								<line x1="18" y1="6" x2="6" y2="18"></line>
								<line x1="6" y1="6" x2="18" y2="18"></line>
							</svg>
							<svg
								class="circle"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-circle"
							>
								<circle cx="12" cy="12" r="10"></circle>
							</svg>
						</div>
						<div class="tile">
							<svg
								class="cross"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-x"
							>
								<line x1="18" y1="6" x2="6" y2="18"></line>
								<line x1="6" y1="6" x2="18" y2="18"></line>
							</svg>
							<svg
								class="circle"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-circle"
							>
								<circle cx="12" cy="12" r="10"></circle>
							</svg>
						</div>
						<div class="tile">
							<svg
								class="cross"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-x"
							>
								<line x1="18" y1="6" x2="6" y2="18"></line>
								<line x1="6" y1="6" x2="18" y2="18"></line>
							</svg>
							<svg
								class="circle"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-circle"
							>
								<circle cx="12" cy="12" r="10"></circle>
							</svg>
						</div>
						<div class="tile">
							<svg
								class="cross"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-x"
							>
								<line x1="18" y1="6" x2="6" y2="18"></line>
								<line x1="6" y1="6" x2="18" y2="18"></line>
							</svg>
							<svg
								class="circle"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-circle"
							>
								<circle cx="12" cy="12" r="10"></circle>
							</svg>
						</div>
						<div class="tile">
							<svg
								class="cross"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-x"
							>
								<line x1="18" y1="6" x2="6" y2="18"></line>
								<line x1="6" y1="6" x2="18" y2="18"></line>
							</svg>
							<svg
								class="circle"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-circle"
							>
								<circle cx="12" cy="12" r="10"></circle>
							</svg>
						</div>
						<div class="tile">
							<svg
								class="cross"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-x"
							>
								<line x1="18" y1="6" x2="6" y2="18"></line>
								<line x1="6" y1="6" x2="18" y2="18"></line>
							</svg>
							<svg
								class="circle"
								xmlns="http://www.w3.org/2000/svg"
								width="100"
								height="100"
								viewBox="0 0 24 24"
								fill="none"
								stroke="#ffffff"
								stroke-width="3"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-circle"
							>
								<circle cx="12" cy="12" r="10"></circle>
							</svg>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer"></footer>
		</div>
	</body>
</html>
